POSTGRES_USER="clarke"
POSTGRES_PASSWORD="clarke"
POSTGRES_DB="clarke"
DATABASE_URL="postgresql://clarke:clarke@postgres:5432/clarke?schema=public"
DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/clarke?schema=public"